# SpringBootTraining

./: README.md
InventoryManagement/: Dockerfile  pom.xml
InventoryManagement/src/main/java/com/redmath/: Application.java
InventoryManagement/src/main/java/com/redmath/items/: ExceptionUtility.java  Items.java  ItemsController.java  ItemsRepository.java  ItemsService.java
InventoryManagement/src/main/java/com/redmath/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuthConfig.java  SecurityConfig.java  SecurityConfig2.java
InventoryManagement/src/main/java/com/redmath/user/: Users.java  UsersController.java  UsersService.java
InventoryManagement/src/main/resources/: application.yaml
InventoryManagement/src/main/resources/db/changelog/: db.changelog-items-ddl.yaml  db.changelog-users-ddl.yaml  db.changelog-users-dml.yaml
InventoryManagement/src/test/java/com/redmath/items/: ItemsControllerTest.java
InventoryManagement/src/test/java/com/redmath/security/: OAuthConfigTest.java  SecurityConfigTest.java  SecurityTest.java
InventoryManagement/src/test/java/com/redmath/user/: UsersControllerTest.java
inventory-management-frontend/: package-lock.json  package.json
inventory-management-frontend/src/: App.js  index.css  index.js
inventory-management-frontend/src/components/auth/: Login.js  OAuthButton.css  OAuthButton.js  OAuthCallback.js
inventory-management-frontend/src/components/inventory/: AddEditItemModal.css  AddEditItemModal.js  DashboardStats.css  DashboardStats.js  InventoryDashboard.css  InventoryDashboard.js  ItemsList.css  ItemsList.js  StockMovementModal.css  StockMovementModal.js  StockReport.css  StockReport.js
inventory-management-frontend/src/components/layout/: Footer.css  Footer.js  Header.css  Header.js  Sidebar.css  Sidebar.js
inventory-management-frontend/src/components/ui/: Button.js  Input.js  Loader.js
inventory-management-frontend/src/context/: AuthContext.js
inventory-management-frontend/src/pages/: Dashboard.js  InventoryManager.js  InventoryPage.js  LoginPage.js
inventory-management-frontend/src/services/: api.js  auth.js  config.js  inventoryApi.js
session1/: pom.xml
session1/src/main/java/com/redmath/: Application.java
session1/src/main/java/com/redmath/hello/: HelloWorldController.java
session1/src/test/java/com/redmath/hello/: HelloWorldControllerTest.java
session2/: pom.xml
session2/src/main/java/com/redmath/: Main.java
session2/src/main/java/com/redmath/news/: news.java  newsController.java  newsModel.java  newsRepository.java  newsService.java
session2/src/main/resources/: application-local.yaml  application.yaml
session3/: pom.xml
session3/src/main/java/com/redmath/news/: newsController.java  newsRepository.java  newsService.java
session4/: pom.xml
session4/src/main/java/com/redmath/: Application.java
session4/src/main/java/com/redmath/news/: newsController.java  newsService.java
session4/src/main/java/com/redmath/security/: SecurityConfig.java
session4/src/main/java/com/redmath/user/: UsersService.java
session4/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-news.yaml
session4/src/test/java/com/redmath/news/: newsApiControllerTest.java
session5/: Dockerfile  pom.xml
session5/src/main/java/com/redmath/news/: News.java  newsController.java  newsService.java
session5/src/main/java/com/redmath/security/: SecurityConfig.java
session5/src/main/java/com/redmath/user/: Users.java  UsersRepository.java
session5/src/main/resources/: application.yaml
session5/src/main/resources/db/changelog/: db.changelog-news-dml.yaml  db.changelog-users-ddl.yaml
